<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>O Rato de Laboratório</title>
  <style>
    :root {
      --green: #00ff66;
      --bg: #000;
      --font: "Courier New", Courier, monospace;
    }

    html, body {
      height: 100%;
      margin: 0;
      background: var(--bg);
      color: var(--green);
      font-family: var(--font);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }

    pre {
      font-size: 0.75rem;
      line-height: 1.1;
      white-space: pre-wrap;
      word-break: break-word;
      margin-bottom: 30px;
      overflow-x: auto;
      max-width: 100%;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
      max-width: 700px;
      margin: 0 0 30px;
    }

    button {
      margin-top: 20px;
      background: transparent;
      border: 1px solid var(--green);
      color: var(--green);
      padding: 10px 20px;
      cursor: pointer;
      font-family: var(--font);
      font-size: 1rem;
      border-radius: 6px;
    }

    button:active {
      transform: translateY(1px);
    }

    /* Responsividade para celulares */
    @media (max-width: 600px) {
      html, body {
        padding: 16px;
        justify-content: flex-start;
      }

      pre {
        font-size: 0.65rem;
      }

      p {
        font-size: 1rem;
        text-align: left;
      }

      button {
        width: 100%;
        font-size: 1rem;
        padding: 12px;
      }
    }
  </style>
</head>
<body>
  <pre>
⠀⣀⣀⣠⣤⡴⣶⢶⡦⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠺⣶⣿⢻⡝⣏⣳⢣⡝⣎⢧⣝⣣⢟⣷⡀⠀⠀⠀⠀⢀⠀⣀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠙⢷⡺⣥⢳⢏⡞⣭⢞⡲⣭⢞⡵⣷⠀⣠⣶⣿⣿⣻⡿⠁⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⢤⣤⣤⣤⣤⣤⣠⣤⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⢷⣏⣞⡹⢞⢮⢳⠞⣮⡝⣽⣷⣿⣭⣟⣻⡟⠀⣤⡀⠀⠀⠀⠀⣠⡾⡟⣽⠲⣭⢞⡲⡵⣚⡼⢎⡿⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⢯⣯⣞⣭⣻⠶⠋⠙⢿⣿⣿⣏⠁⠀⠀⣿⣟⣦⡀⠀⢰⣯⢳⡝⢮⡝⡶⢫⡵⢫⡵⣺⠟⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣧⠀⠠⣿⡞⣯⢽⡆⣸⣧⣛⡼⣣⢟⡼⣣⣛⢧⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⢀⣶⢿⣻⣿⣿⣧⠀⠙⢿⣶⣿⣿⣿⡷⢮⣳⣙⢮⢳⣵⡯⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣀⣤⢿⢿⡻⣟⢿⣤⡀⠀⠀⣸⣟⣧⣿⠿⣿⣿⡄⠀⠀⣸⣿⡿⣿⣄⠀⠛⠻⠿⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣀⣀⣤⣴⠾⣏⡟⡼⣭⠺⡵⣎⠷⣎⠿⣦⠜⠛⠉⠁⠀⠀⢿⣿⣷⠀⣼⣿⣿⣷⣝⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠙⠻⢯⣮⡝⡮⣝⡳⣎⢟⡱⣎⡟⣼⢋⡿⣷⣦⣄⡀⣤⣶⣾⣿⣿⣼⣿⣿⠁⠘⠻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠛⠷⣧⡝⢮⣋⠷⣭⠞⡼⣭⠟⠛⠿⣿⣿⣿⣟⠛⣿⣿⣿⣿⣷⢦⣄⣀⡉⠀⠀⢀⣴⡾⣛⣟⡳⢶⣦⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠙⠳⠯⣽⡶⠿⠟⠉⠀⣠⣤⣬⣿⣿⣿⣦⣿⣿⣿⣿⠛⠛⠋⠉⠀⠀⢠⣿⣣⣝⢳⣬⢛⡧⢞⡭⣟⣦⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⢻⡱⡞⣴⣻⣿⣿⣿⣿⣿⣿⢾⡻⣿⣯⣥⣶⣿⢧⢳⢎⡗⡮⡽⣸⢏⢶⡳⣬⢏⠿⣦⣄⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⢧⢏⡳⣝⣶⠟⠹⣿⣿⣿⣿⣿⣧⣿⣿⣿⡿⠛⠛⢿⣭⠞⣭⢳⡝⡵⣎⢷⣣⡷⠾⠛⠋⠉⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣽⠯⠾⠓⠋⠁⣀⡀⣿⣿⣿⣿⣿⣿⣿⣿⢫⢟⡷⣄⠀⠉⠛⠾⠷⠾⠗⠛⠉⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⢀⣴⢾⠻⣽⣿⣿⣿⣿⣿⣿⠃⢿⣝⢮⠞⣽⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠺⠿⠖⣻⣿⣿⣿⣿⣿⠀⠀⠉⠛⠻⠾⣽⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⢀⠀⣿⣿⣿⣿⣿⣿⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠉⠉⠁⠉⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠈⠁⠉⠈⠁⠉⠉   ⠈⠉⢉⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀      ⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣶⣦⣴⣶⣴⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣴⣴⣾⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡽⣯⣟⣾⣽⢾⣽⣞⡷⣟⣾⣳⢿⣞⡷⣯⣷⢯⣟⣾⣳⣯⣟⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡽⣷⣻⢾⡽⣟⣾⣽⣻⣽⣳⢿⣻⣞⣿⣳⣯⢿⣽⢾⣳⣟⣾⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⢳⣿⣯⡟⣯⣷⣯⣷⣯⡟⣯⣷⡟⣾⣷⣯⣿⡞⣿⣽⣾⢻⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣻⢾⣽⣻⣽⣳⣯⣟⣾⣻⡽⣷⣻⣟⡾⣽⣞⡿⣷⢯⣟⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣯⢿⡾⣽⣞⡿⣾⡽⣾⣽⣻⢷⣻⣞⡿⣽⣾⣻⡽⣯⣟⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣟⣯⢿⣽⣾⣻⢷⣻⢷⣯⣟⣯⣟⡾⣟⣷⢯⣷⣟⣯⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⢯⡿⣞⣷⢯⣟⣯⡿⣾⡽⣾⣽⣻⣽⢾⣟⣾⡽⣞⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⡽⣟⣾⢿⡽⣾⡽⣷⣻⣽⡾⣽⣾⣻⣽⣞⡿⣽⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣽⣻⡽⣯⣟⡷⣟⣯⣷⢯⣟⡷⣯⣟⣾⣽⣻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⠷⠿⠿⠷⠿⠿⠿⠷⠿⠿⠿⠿⠷⠿⠾⠷⠿⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
</pre>
<br>
  <p>Parabéns, doutora, você acabou de participar do meu experimento.
    Adorável e descartável.</p>
  <button onclick="window.location.href='index.html'">Voltar</button>
</body>
</html>
